# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/Investment
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=no
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update